<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.elokira.fragments.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_signUpFragment_to_validateSignUpFragment"
            app:destination="@id/validateSignUpFragment"
            app:popUpTo="@id/signUpLogInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/signUpLogInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.elokira.fragments.LogInFragment"
        android:label="log_in_fragment"
        tools:layout="@layout/log_in_fragment" >
        <action
            android:id="@+id/action_logInFragment_to_getCodeFragment"
            app:destination="@id/getCodeFragment"
            app:popUpTo="@id/signUpLogInFragment" />
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.elokira.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signUpLogInFragment"
            app:destination="@id/signUpLogInFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/signUpLogInFragment"
        android:name="com.example.elokira.fragments.SignUpLogInFragment"
        android:label="fragment_sign_up_log_in"
        tools:layout="@layout/fragment_sign_up_log_in" >
        <action
            android:id="@+id/action_signUpLogInFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/signUpLogInFragment" />
        <action
            android:id="@+id/action_signUpLogInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/signUpLogInFragment" />
    </fragment>
    <fragment
        android:id="@+id/validateSignUpFragment"
        android:name="com.example.elokira.fragments.ValidateSignUpFragment"
        android:label="validate_sign_up_fragment"
        tools:layout="@layout/validate_sign_up_fragment" >
        <action
            android:id="@+id/action_validateSignUpFragment_to_getCodeFragment"
            app:destination="@id/getCodeFragment"
            app:popUpTo="@id/signUpLogInFragment" />
        <argument
            android:name="firstName"
            app:argType="string" />
        <argument
            android:name="lastName"
            app:argType="string" />
        <argument
            android:name="idNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_validateSignUpFragment_to_logInFragment2"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/getCodeFragment"
        android:name="com.example.elokira.fragments.GetCodeFragment"
        android:label="get_code_fragment"
        tools:layout="@layout/get_code_fragment" >
        <action
            android:id="@+id/action_getCodeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph" />
        <argument
            android:name="loginId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.elokira.fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
</navigation>